################### 为了怕小伙伴们直接运行，我做了脱敏处理###################
{
# 公众号配置
# 公众号appId
"app_id": "wx6f77c3f21f54a223",
# 公众号appSecret
"app_secret": "ff07d8b6e028195581c709dc4b6cdf28",
# 模板消息id
"template_id": "9Qw6fV07kZbpmZm3itkrq-z1nJip_RfWOTkPS4JtVyU",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oorgE5xhn3FsPxW-agBRiM6LRAiQ","oorgE5xoTCKy_OFWTFM43aC8mEao"],

# 信息配置
# 所在省份
"province": "黑龙江",
# 所在城市
"city": "哈尔滨",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "瑶瑶", "birthday": "2001-04-26"},
# 生日2
"birthday2": {"name": "鹤鹤", "birthday": "2000-06-25"},
# 在一起的日子，格式同上
"love_date": "2019-04-01"
}
