################### 为了怕小伙伴们直接运行，我做了脱敏处理###################
{
# 公众号配置
# 公众号appId
"app_id": "wx0378504ff63b1aa6",
# 公众号appSecret
"app_secret": "6634bc77c5cff25b6df308faea98efc5",
# 模板消息id
"template_id": "xA5oB0BhDhV4lIDQgaSO_iOpBYWwFTk0uCWtJIcK-6o",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oG29s5qOvG9qZzf7XAbyQys9aww0","oG29s5iKyXkm8jTaBQb0ranuYEUg"],

# 信息配置
# 所在省份
"province": "湖南",
# 所在城市
"city": "株洲",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "小憨憨", "birthday": "r2000-10-07"},
# 生日2
"birthday2": {"name": "小乖乖", "birthday": "r2001-01-18"},
# 在一起的日子，格式同上
"love_date": "2021-04-03"
}
